# websocket-sharp

./: websocket-sharp.sln
Example/: Example.csproj
Example2/: Example2.csproj
websocket-sharp/: websocket-sharp.csproj
